[gd_scene load_steps=2 format=3 uid="uid://lp0c3jm8kyh5"]

[ext_resource type="Script" path="res://scripts/enemy_pieces.gd" id="1_cvhek"]

[node name="enemy_pieces" type="RigidBody2D"]
mass = 0.11
script = ExtResource("1_cvhek")

[node name="texture" type="Sprite2D" parent="."]

[node name="exited" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="exited" to="." method="_on_exited_screen_exited"]
