[gd_scene load_steps=21 format=3 uid="uid://cl4rrl7g17j7u"]

[ext_resource type="Texture2D" uid="uid://dlf82mygrifs1" path="res://assets/enemies/Blue/White_Swoosh_VFX/Golem_1_walk.png" id="1_qh7wo"]
[ext_resource type="Script" path="res://scripts/enemy_2.gd" id="1_uraas"]
[ext_resource type="PackedScene" uid="uid://paq6ku5etsqo" path="res://scenes/utils/hurt_box.tscn" id="2_37f2b"]
[ext_resource type="PackedScene" uid="uid://dlyx4yo8ytxlx" path="res://scenes/utils/hit_box.tscn" id="3_6c5a6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8xyoh"]
atlas = ExtResource("1_qh7wo")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nomp8"]
atlas = ExtResource("1_qh7wo")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y87cg"]
atlas = ExtResource("1_qh7wo")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw82t"]
atlas = ExtResource("1_qh7wo")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_anyvb"]
atlas = ExtResource("1_qh7wo")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeg3x"]
atlas = ExtResource("1_qh7wo")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pno3y"]
atlas = ExtResource("1_qh7wo")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj0pg"]
atlas = ExtResource("1_qh7wo")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok8u8"]
atlas = ExtResource("1_qh7wo")
region = Rect2(810, 0, 90, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3j0ik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xyoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nomp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y87cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw82t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anyvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeg3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pno3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj0pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok8u8")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xmikc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vx2ly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vwc8"]

[sub_resource type="Animation" id="Animation_tutsg"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.979, 1), Vector2(0.979, 0.5), Vector2(0.979, 1)]
}

[sub_resource type="Animation" id="Animation_46xoi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.979, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lynh8"]
_data = {
"RESET": SubResource("Animation_46xoi"),
"new_animation": SubResource("Animation_tutsg")
}

[node name="Enemy_2" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 7
motion_mode = 1
script = ExtResource("1_uraas")
pieces = PackedStringArray("res://assets/enemies/Blue/White_Swoosh_VFX/Golem_1_walk_pt2.png", "res://assets/enemies/Blue/White_Swoosh_VFX/Golem_1_walk_pt3.png", "res://assets/enemies/Blue/White_Swoosh_VFX/Golem_1_walk_pt4.png", "res://assets/enemies/Blue/White_Swoosh_VFX/Golem_1_walk_pt5.png")
impulse = null
SPEED = 17.0
hp = 35.0
DAMAGE = 10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0.690196, 1, 1)
texture_filter = 1
position = Vector2(1, -15)
scale = Vector2(0.979, 1)
sprite_frames = SubResource("SpriteFrames_3j0ik")
autoplay = "default"
frame = 7
frame_progress = 0.227857

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.309, 1.309)
shape = SubResource("CircleShape2D_xmikc")

[node name="HurtBox" parent="." instance=ExtResource("2_37f2b")]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBox"]
scale = Vector2(1.972, 1.972)
shape = SubResource("RectangleShape2D_vx2ly")

[node name="DisableTimer2" type="Timer" parent="HurtBox"]
wait_time = 0.001

[node name="HitBox" parent="." instance=ExtResource("3_6c5a6")]
collision_layer = 6
collision_mask = 6

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitBox"]
scale = Vector2(1.595, 1.595)
shape = SubResource("RectangleShape2D_2vwc8")

[node name="DisableHitBoxTimer2" type="Timer" parent="HitBox"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lynh8")
}

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
