[gd_scene load_steps=2 format=3 uid="uid://cow0nfwgnbsam"]

[ext_resource type="Script" path="res://scripts/enemy3_pieces.gd" id="1_2ds6e"]

[node name="enemy3_pieces" type="RigidBody2D"]
script = ExtResource("1_2ds6e")

[node name="texture3" type="Sprite2D" parent="."]

[node name="exited3" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="exited3" to="." method="_on_exited_3_screen_exited"]
