[gd_scene load_steps=2 format=3 uid="uid://dv4iilulrpl44"]

[ext_resource type="Script" path="res://scripts/enemy_elite_pieces.gd" id="1_bnjhh"]

[node name="enemy_elite_pieces" type="RigidBody2D"]
mass = 0.11
script = ExtResource("1_bnjhh")

[node name="texture_elite" type="Sprite2D" parent="."]

[node name="exited_elite" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="exited_elite" to="." method="_on_exited_elite_screen_exited"]
