[gd_scene load_steps=6 format=3 uid="uid://dx11o25imhigs"]

[ext_resource type="Script" path="res://scripts/Bronze_Element.gd" id="1_gy87u"]
[ext_resource type="Texture2D" uid="uid://drogpmniyb1nx" path="res://assets/rpg-items-all/bronze bar.png" id="2_xnu8i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_10po6"]
atlas = ExtResource("2_xnu8i")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_n3c1q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10po6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tj548"]
size = Vector2(11, 12)

[node name="Bronze_Element" type="Area2D"]
script = ExtResource("1_gy87u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 17
visibility_layer = 17
position = Vector2(0.5, 0.375)
scale = Vector2(0.171875, 0.175781)
sprite_frames = SubResource("SpriteFrames_n3c1q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tj548")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
