[gd_scene load_steps=5 format=3 uid="uid://cvrj3t23tie8q"]

[ext_resource type="Texture2D" uid="uid://b2pai7yxorif5" path="res://assets/resources_and_consumables/resources/bronze bar.png" id="2_xnu8i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_10po6"]
atlas = ExtResource("2_xnu8i")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_n3c1q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10po6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tj548"]
size = Vector2(11, 12)

[node name="BronzeResource" type="Area2D"]
texture_filter = 1
collision_layer = 16
collision_mask = 16

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 17
visibility_layer = 17
position = Vector2(0.5, 0.375)
scale = Vector2(0.171875, 0.175781)
sprite_frames = SubResource("SpriteFrames_n3c1q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tj548")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
