[gd_scene load_steps=7 format=3 uid="uid://dfii3t8kwq86y"]

[ext_resource type="Texture2D" uid="uid://b8pm7au3xrbm3" path="res://assets/resources_and_consumables/resources/rocks_shadow.png" id="1_22uju"]
[ext_resource type="Script" path="res://scripts/deposit_box.gd" id="1_cor6f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w8u40"]

[sub_resource type="Animation" id="Animation_8as1a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_j3sym"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ywp37"]
_data = {
"RESET": SubResource("Animation_8as1a"),
"hit": SubResource("Animation_j3sym")
}

[node name="deposit-box" type="CharacterBody2D"]
position = Vector2(0, 1)
collision_layer = 64
collision_mask = 0
script = ExtResource("1_cor6f")
pieces = PackedStringArray("res://assets/resources_and_consumables/resources/rocks_shadow_block.png", "res://assets/resources_and_consumables/resources/rocks_shadow_block2.png")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_22uju")
region_enabled = true
region_rect = Rect2(0, 26.5194, 25.5004, 21.4806)

[node name="texture" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w8u40")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ywp37")
}

[node name="spawn-resource" type="Marker2D" parent="."]
position = Vector2(0, -8)
