[gd_scene load_steps=18 format=3 uid="uid://di5u0pkfegum"]

[ext_resource type="Script" path="res://scripts/enemy_elite.gd" id="1_denyo"]
[ext_resource type="Texture2D" uid="uid://dlf82mygrifs1" path="res://assets/enemies/Blue/White_Swoosh_VFX/Golem_1_walk.png" id="1_fd6if"]
[ext_resource type="PackedScene" uid="uid://paq6ku5etsqo" path="res://scenes/utils/hurt_box.tscn" id="2_x0oow"]
[ext_resource type="PackedScene" uid="uid://dlyx4yo8ytxlx" path="res://scenes/utils/hit_box.tscn" id="3_la60v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ek3pf"]
atlas = ExtResource("1_fd6if")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18015"]
atlas = ExtResource("1_fd6if")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnf6j"]
atlas = ExtResource("1_fd6if")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn1t0"]
atlas = ExtResource("1_fd6if")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao5nk"]
atlas = ExtResource("1_fd6if")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81q21"]
atlas = ExtResource("1_fd6if")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrxxk"]
atlas = ExtResource("1_fd6if")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acmf2"]
atlas = ExtResource("1_fd6if")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjy2b"]
atlas = ExtResource("1_fd6if")
region = Rect2(810, 0, 90, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_aq8k3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek3pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18015")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnf6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn1t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao5nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81q21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrxxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acmf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjy2b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_goxel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jteig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tytih"]

[node name="enemy_elite" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_denyo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 1, 0.6, 1)
texture_filter = 1
position = Vector2(1, -15)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_aq8k3")
frame_progress = 0.923932

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.309, 1.309)
shape = SubResource("CircleShape2D_goxel")

[node name="HurtBox" parent="." instance=ExtResource("2_x0oow")]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBox"]
scale = Vector2(2.4, 2.4)
shape = SubResource("RectangleShape2D_jteig")

[node name="DisableTimer2" type="Timer" parent="HurtBox"]
wait_time = 0.001

[node name="HitBox" parent="." instance=ExtResource("3_la60v")]
collision_layer = 6
collision_mask = 6

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitBox"]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_tytih")

[node name="DisableHitBoxTimer2" type="Timer" parent="HitBox"]

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
