[gd_scene load_steps=18 format=3 uid="uid://cf0c73wyrrujf"]

[ext_resource type="Script" path="res://scripts/enemy_3.gd" id="1_dn513"]
[ext_resource type="Texture2D" uid="uid://c0woprrf4qtg7" path="res://assets/enemies/Orange/White_Swoosh_VFX/Golem_1_walk.png" id="2_be0vn"]
[ext_resource type="PackedScene" uid="uid://paq6ku5etsqo" path="res://scenes/utils/hurt_box.tscn" id="3_hv5ck"]
[ext_resource type="PackedScene" uid="uid://dlyx4yo8ytxlx" path="res://scenes/utils/hit_box.tscn" id="4_nja0o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1jgux"]
atlas = ExtResource("2_be0vn")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga4pi"]
atlas = ExtResource("2_be0vn")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_stexi"]
atlas = ExtResource("2_be0vn")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpyja"]
atlas = ExtResource("2_be0vn")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgplw"]
atlas = ExtResource("2_be0vn")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpygo"]
atlas = ExtResource("2_be0vn")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb8yw"]
atlas = ExtResource("2_be0vn")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gufq8"]
atlas = ExtResource("2_be0vn")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymosr"]
atlas = ExtResource("2_be0vn")
region = Rect2(810, 0, 90, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_h7kl1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jgux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga4pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stexi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpyja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgplw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpygo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb8yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gufq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymosr")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lym4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jq3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjpsa"]

[node name="enemy_3" type="CharacterBody2D"]
position = Vector2(1, -15)
scale = Vector2(0.979, 0.979)
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_dn513")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -15)
sprite_frames = SubResource("SpriteFrames_h7kl1")
autoplay = "default"
frame_progress = 0.291656

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.309, 1.309)
shape = SubResource("CircleShape2D_lym4k")

[node name="HurtBox" parent="." instance=ExtResource("3_hv5ck")]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBox"]
scale = Vector2(1.972, 1.972)
shape = SubResource("RectangleShape2D_1jq3d")

[node name="DisableTimer2" type="Timer" parent="HurtBox"]
wait_time = 0.001

[node name="HitBox" parent="." instance=ExtResource("4_nja0o")]
collision_layer = 6
collision_mask = 6

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitBox"]
scale = Vector2(1.595, 1.595)
shape = SubResource("RectangleShape2D_bjpsa")

[node name="DisableHitBoxTimer2" type="Timer" parent="HitBox"]

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
