[gd_scene load_steps=8 format=3 uid="uid://c77dymgc3sl4t"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_11g44"]
[ext_resource type="PackedScene" uid="uid://paq6ku5etsqo" path="res://scenes/utils/hurt_box.tscn" id="2_2ygld"]
[ext_resource type="PackedScene" uid="uid://dlyx4yo8ytxlx" path="res://scenes/utils/hit_box.tscn" id="3_1fk3w"]

[sub_resource type="CanvasTexture" id="CanvasTexture_lebmv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v2ckw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cftpr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxl6p"]

[node name="Enemy_1" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 8
collision_mask = 0
motion_mode = 1
script = ExtResource("1_11g44")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 0, 0, 1)
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
texture = SubResource("CanvasTexture_lebmv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.30875, 1.30875)
shape = SubResource("CircleShape2D_v2ckw")

[node name="HurtBox" parent="." instance=ExtResource("2_2ygld")]
modulate = Color(0, 1, 0.117647, 1)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" parent="HurtBox" index="0"]
scale = Vector2(1.97242, 1.97242)
shape = SubResource("RectangleShape2D_cftpr")

[node name="HitBox" parent="." instance=ExtResource("3_1fk3w")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
scale = Vector2(1.59452, 1.59452)
shape = SubResource("RectangleShape2D_yxl6p")

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
