[gd_scene load_steps=5 format=3 uid="uid://by32delh3j7w6"]

[ext_resource type="Script" path="res://scripts/enemy_resource_two.gd" id="1_p2ny4"]
[ext_resource type="Texture2D" uid="uid://bjimvpq7ufpv8" path="res://assets/resources_and_consumables/resources/shard_01i.png" id="2_5n32c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ek3cd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5n32c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2duyx"]
size = Vector2(2, 2)

[node name="enemy_resource_two" type="Area2D"]
light_mask = 17
visibility_layer = 17
scale = Vector2(1.76956, 1.76956)
collision_layer = 16
collision_mask = 18
script = ExtResource("1_p2ny4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_ek3cd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(-1.879, -1.879)
shape = SubResource("RectangleShape2D_2duyx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
