[gd_scene load_steps=4 format=3 uid="uid://bilving7gqxvp"]

[ext_resource type="Script" path="res://scripts/game_over_menu.gd" id="1_m16ab"]
[ext_resource type="FontFile" uid="uid://cfs0yuxhvbily" path="res://assets/user_interface/fonts/Warzone.ttf" id="2_cfruw"]
[ext_resource type="Texture2D" uid="uid://ctb1nsqk2ccpw" path="res://assets/user_interface/mars-planet-5k-eu.jpg" id="2_gul8d"]

[node name="game_over_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m16ab")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.6, 0.6, 0.6, 0.988235)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gul8d")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -152.0
offset_top = 64.0
offset_right = 161.0
offset_bottom = 111.0
grow_horizontal = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_cfruw")
theme_override_font_sizes/font_size = 46
text = "GAME OVER"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
texture_filter = 4
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -184.0
offset_right = 32.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.50163, 1.50163)

[node name="restart" type="Button" parent="VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cfruw")
theme_override_font_sizes/font_size = 20
text = "RESTART"

[node name="separador" type="Control" parent="VBoxContainer2"]
layout_mode = 2

[node name="exit" type="Button" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_cfruw")
theme_override_font_sizes/font_size = 20
text = "MAIN MENU"
