[gd_scene load_steps=6 format=3 uid="uid://davcng50jqcrn"]

[ext_resource type="Script" path="res://scripts/Granito_Element.gd" id="1_4j1wf"]
[ext_resource type="Texture2D" uid="uid://b4aa4vn0ttk25" path="res://assets/rpg-items-all/granite.png" id="2_is243"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fadbm"]
atlas = ExtResource("2_is243")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ny7t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fadbm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kxa4"]
size = Vector2(14, 17)

[node name="Granit_Element" type="Area2D"]
script = ExtResource("1_4j1wf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.125, 2.75)
scale = Vector2(0.160156, 0.179688)
sprite_frames = SubResource("SpriteFrames_3ny7t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 3)
shape = SubResource("RectangleShape2D_7kxa4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
