[gd_scene load_steps=4 format=3 uid="uid://ckbvlgbf3t55l"]

[ext_resource type="Texture2D" uid="uid://c03gxqvy5r486" path="res://assets/user_interface/freepik-export-202405182004160S82.jpeg" id="1_plafw"]
[ext_resource type="Script" path="res://scripts/history.gd" id="1_x0h04"]
[ext_resource type="FontFile" uid="uid://cfs0yuxhvbily" path="res://assets/user_interface/fonts/Warzone.ttf" id="2_rm2lq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x0h04")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.466667, 0.466667, 0.466667, 0.835294)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -61.0
offset_right = 9.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_plafw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_right = 36.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.103
anchor_right = 0.5
offset_left = -463.0
offset_top = 90.538
offset_right = 477.0
offset_bottom = 74.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_rm2lq")
theme_override_font_sizes/font_size = 50
text = "WELCOME TO P.A.T.R.O IN MARS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 112.0
offset_right = 1115.0
offset_bottom = 349.0
theme_override_fonts/font = ExtResource("2_rm2lq")
theme_override_font_sizes/font_size = 20
text = "P.A.T.R.O (Prototyped Automaton for Terrain Recognizement Operations)
is a robot that was sent from Earth aboard a spacecraft on a mission to Mars.
Its objective is to collect samples from the Martian surface and explore
the terrain features present on the red planet.

Upon landing, P.A.T.R.O’s spacecraft is severely damaged,
and hostile enemies inhabit the area, seeking to eliminate any intruders.

Your objective is to help the robot gather resources by defeating enemies
and breaking resource deposits to survive and repair its ship as quickly as possible.
"

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.103
anchor_right = 0.5
offset_left = -135.0
offset_top = 514.538
offset_right = 153.0
offset_bottom = 504.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_rm2lq")
theme_override_font_sizes/font_size = 40
text = "GOOD LUCK!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 491.0
offset_top = 547.0
offset_right = 678.0
offset_bottom = 578.0
theme_override_fonts/font = ExtResource("2_rm2lq")
theme_override_font_sizes/font_size = 17
text = "BACK"
