[gd_scene load_steps=4 format=3 uid="uid://bnlpfrksjoh8m"]

[ext_resource type="Texture2D" uid="uid://c03gxqvy5r486" path="res://assets/user_interface/freepik-export-202405182004160S82.jpeg" id="1_hw4ux"]
[ext_resource type="Script" path="res://scripts/Introduction.gd" id="1_jg22k"]
[ext_resource type="FontFile" uid="uid://cfs0yuxhvbily" path="res://assets/user_interface/fonts/Warzone.ttf" id="2_1mhta"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jg22k")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.556953, 0.556953, 0.556953, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hw4ux")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 21.0
offset_right = 320.0
offset_bottom = 51.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_1mhta")
theme_override_font_sizes/font_size = 29
text = "WELCOME TO JOURNEY OF P.A.T.R.O!!"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 106.0
offset_right = 1120.0
offset_bottom = 325.0
theme_override_fonts/font = ExtResource("2_1mhta")
theme_override_font_sizes/font_size = 16
text = "-> Your goal is to help P.A.T.R.O collect the necessary resources for the reconstruction of its ship. 
To do so, you must kill enemies or destroy deposits, which will provide the resources for your escape. 

-> When collecting them, approach your ship and press the \"E\" key to store them inside 
(remember, the resources cannot be reused for improvements and will be removed from your inventory) 
until your counter reaches its limit, which guarantees your victory when it fills completely.

-> However, be cautious of enemies -- they randomly appear from any direction to attack either P.A.T.R.O
or its ship (whichever is closer).

-> If the life of either one runs out, your adventure is over. Also, don’t let 
P.A.T.R.O’s battery deplete, as it is also responsible for the robot’s life. 

-> You ensure recharging by collecting resources and using them to create batteries
(They will be used automatically when energy runs out)"

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -244.0
offset_top = -168.0
offset_right = 247.0
offset_bottom = -132.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_1mhta")
theme_override_font_sizes/font_size = 20
text = "The journey is just beginning…"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.5
offset_top = -75.0
offset_right = 80.5
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_1mhta")
theme_override_font_sizes/font_size = 27
text = "CONTINUE"
