[gd_scene load_steps=5 format=3 uid="uid://b1grdd5y45ymq"]

[ext_resource type="Texture2D" uid="uid://dc3vlnjfgycwr" path="res://assets/resources_and_consumables/resources/iron bar.png" id="2_wg8hv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dpc52"]
atlas = ExtResource("2_wg8hv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4ott"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpc52")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0d06r"]
size = Vector2(9.96875, 9.96875)

[node name="IronResource" type="Area2D"]
light_mask = 17
visibility_layer = 17
texture_filter = 1
collision_layer = 16
collision_mask = 16

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.15625, 0.164062)
sprite_frames = SubResource("SpriteFrames_c4ott")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0d06r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
