[gd_scene load_steps=6 format=3 uid="uid://bj71guejejl6"]

[ext_resource type="Texture2D" uid="uid://c337vb1eptod" path="res://assets/resources_and_consumables/resources/stone.png" id="1_3plsm"]
[ext_resource type="Script" path="res://scripts/resource_box.gd" id="1_xd6qe"]
[ext_resource type="PackedScene" uid="uid://paq6ku5etsqo" path="res://scenes/utils/hurt_box.tscn" id="2_jktni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yao2a"]
size = Vector2(24, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_xa3oq"]

[node name="Jazida" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_xd6qe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_3plsm")
region_enabled = true
region_rect = Rect2(0, 24, 24, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_yao2a")

[node name="HurtBox" parent="." instance=ExtResource("2_jktni")]
collision_layer = 1
collision_mask = 1

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, 2)
scale = Vector2(1.37256, 1.37256)
shape = SubResource("CircleShape2D_xa3oq")

[node name="DisableTimer" parent="HurtBox" index="1"]
wait_time = 0.033

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
