[gd_scene load_steps=3 format=3 uid="uid://cqhwtgt5lme5k"]

[ext_resource type="PackedScene" uid="uid://0ct3b1kabt64" path="res://scenes/iron_resource.tscn" id="1_r6tph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s52q4"]
size = Vector2(8, 6)

[node name="resource_rigid" type="RigidBody2D"]
lock_rotation = true

[node name="Iron_Element" parent="." instance=ExtResource("1_r6tph")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_s52q4")
