[gd_scene load_steps=6 format=3 uid="uid://cuwayuwyraxbr"]

[ext_resource type="PackedScene" uid="uid://paq6ku5etsqo" path="res://scenes/utils/hurt_box.tscn" id="1_mkcn8"]
[ext_resource type="Script" path="res://scripts/resource_box.gd" id="1_qxnk7"]
[ext_resource type="Texture2D" uid="uid://d3x7hwvytnmng" path="res://assets/resources_and_consumables/resources/chromite.png" id="2_dc3xy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xsdxd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ugou"]

[node name="ResourceBox" type="StaticBody2D"]
scale = Vector2(0.3, 0.3)
collision_mask = 10
script = ExtResource("1_qxnk7")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.4985, 0.41, 1)
texture_filter = 1
texture = ExtResource("2_dc3xy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.18802, 3.1969)
shape = SubResource("CircleShape2D_xsdxd")

[node name="HurtBox" parent="." instance=ExtResource("1_mkcn8")]
collision_layer = 1
collision_mask = 1
HurtBoxType = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
scale = Vector2(2.90538, 2.90538)
shape = SubResource("RectangleShape2D_8ugou")

[node name="DisableTimer" parent="HurtBox" index="1"]
wait_time = 0.001

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 45.0
one_shot = true

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]

[editable path="HurtBox"]
