[gd_scene load_steps=5 format=3 uid="uid://b6nq3tjl0f5xn"]

[ext_resource type="Texture2D" uid="uid://bodr6mre1uoot" path="res://assets/Nairan - Bomber - Base.png" id="1_aelb5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vqqwx"]
atlas = ExtResource("1_aelb5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_84bbm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqqwx")
}],
"loop": true,
"name": &"broken",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3dp52"]

[node name="Ship" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="ShipSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_84bbm")
animation = &"broken"
autoplay = "broken"

[node name="ShipCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.94683, 0.94683)
shape = SubResource("CapsuleShape2D_3dp52")
