[gd_scene load_steps=16 format=3 uid="uid://dijaa50o0tivn"]

[ext_resource type="Script" path="res://scripts/utils/inventory.gd" id="1_8llto"]
[ext_resource type="Texture2D" uid="uid://0gayff203vlg" path="res://assets/user_interface/Card X3/Card X5.png" id="1_040do"]
[ext_resource type="Texture2D" uid="uid://ckans5rhnpf7t" path="res://assets/user_interface/Card X1/Card X2.png" id="2_sg52r"]
[ext_resource type="FontFile" uid="uid://cfs0yuxhvbily" path="res://assets/user_interface/fonts/Warzone.ttf" id="3_iwce5"]
[ext_resource type="Script" path="res://scripts/utils/resource.gd" id="3_v7ecf"]
[ext_resource type="Script" path="res://scripts/utils/consumable.gd" id="5_ou8hm"]
[ext_resource type="Texture2D" uid="uid://84mgb4gljkxi" path="res://assets/user_interface/Card X2/Card X3.png" id="7_aikpf"]
[ext_resource type="Theme" uid="uid://i8vl8cqvfgvp" path="res://assets/themes/ui_theme.tres" id="8_aijf4"]
[ext_resource type="Texture2D" uid="uid://dfs4wlb88o7mk" path="res://assets/resources_and_consumables/consumables/battery.png" id="8_udfkt"]
[ext_resource type="Texture2D" uid="uid://clf1or0nt87mk" path="res://assets/user_interface/Card X3/Card X6.png" id="9_ed610"]
[ext_resource type="Texture2D" uid="uid://digmhpjn3oqlc" path="res://assets/resources_and_consumables/resources/shard_01c.png" id="10_mgm4w"]
[ext_resource type="Texture2D" uid="uid://c4ito47daq7fg" path="res://assets/resources_and_consumables/resources/hematite.png" id="11_pvcu4"]
[ext_resource type="Texture2D" uid="uid://bjimvpq7ufpv8" path="res://assets/resources_and_consumables/resources/shard_01i.png" id="14_h5kgt"]
[ext_resource type="Texture2D" uid="uid://b1h1o4ujtm4t0" path="res://assets/resources_and_consumables/resources/copper bar.png" id="15_xac7p"]
[ext_resource type="Texture2D" uid="uid://b2pai7yxorif5" path="res://assets/resources_and_consumables/resources/bronze bar.png" id="16_81skl"]

[node name="Control" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8llto")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0.0627451, 0.0627451, 0.572549)

[node name="InventoryHolder" type="TextureRect" parent="."]
top_level = true
visibility_layer = 2
texture_filter = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_top = 64.0
offset_right = -160.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_040do")

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryHolder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 58.0
offset_right = -48.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="ResourcesItemsHolder" type="VBoxContainer" parent="InventoryHolder/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/separation = 40

[node name="ResourcesHolder" type="TextureRect" parent="InventoryHolder/HBoxContainer/ResourcesItemsHolder"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("1_040do")
expand_mode = 1

[node name="ResourcesGrid" type="GridContainer" parent="InventoryHolder/HBoxContainer/ResourcesItemsHolder/ResourcesHolder"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -82.0
offset_right = 176.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Resource1" type="TextureRect" parent="InventoryHolder/HBoxContainer/ResourcesItemsHolder/ResourcesHolder/ResourcesGrid"]
custom_minimum_size = Vector2(115, 80)
layout_mode = 2
texture = ExtResource("1_040do")
expand_mode = 2
script = ExtResource("3_v7ecf")
my_key = "copper_element"

[node name="Icon" type="TextureRect" parent="InventoryHolder/HBoxContainer/ResourcesItemsHolder/ResourcesHolder/ResourcesGrid/Resource1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.5
offset_top = 12.0
offset_right = -30.5
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="InventoryHolder/HBoxContainer/ResourcesItemsHolder/ResourcesHolder/ResourcesGrid/Resource1"]
texture_filter = 5
layout_mode = 0
offset_left = 72.5
offset_top = 52.0
offset_right = 112.5
offset_bottom = 76.0
theme_override_fonts/font = ExtResource("3_iwce5")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resource2" type="TextureRect" parent="InventoryHolder/HBoxContainer/ResourcesItemsHolder/ResourcesHolder/ResourcesGrid"]
custom_minimum_size = Vector2(115, 80)
layout_mode = 2
texture = ExtResource("1_040do")
expand_mode = 2
script = ExtResource("3_v7ecf")
my_key = "bronze_element"

[node name="Icon" type="TextureRect" parent="InventoryHolder/HBoxContainer/ResourcesItemsHolder/ResourcesHolder/ResourcesGrid/Resource2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.5
offset_top = 12.0
offset_right = -30.5
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="InventoryHolder/HBoxContainer/ResourcesItemsHolder/ResourcesHolder/ResourcesGrid/Resource2"]
texture_filter = 5
layout_mode = 0
offset_left = 72.5
offset_top = 52.0
offset_right = 112.5
offset_bottom = 76.0
theme_override_fonts/font = ExtResource("3_iwce5")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resource3" type="TextureRect" parent="InventoryHolder/HBoxContainer/ResourcesItemsHolder/ResourcesHolder/ResourcesGrid"]
custom_minimum_size = Vector2(115, 80)
layout_mode = 2
texture = ExtResource("1_040do")
expand_mode = 2
script = ExtResource("3_v7ecf")
my_key = "iron_element"

[node name="Icon" type="TextureRect" parent="InventoryHolder/HBoxContainer/ResourcesItemsHolder/ResourcesHolder/ResourcesGrid/Resource3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.5
offset_top = 12.0
offset_right = -30.5
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="InventoryHolder/HBoxContainer/ResourcesItemsHolder/ResourcesHolder/ResourcesGrid/Resource3"]
texture_filter = 5
layout_mode = 0
offset_left = 72.5
offset_top = 52.0
offset_right = 112.5
offset_bottom = 76.0
theme_override_fonts/font = ExtResource("3_iwce5")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resource4" type="TextureRect" parent="InventoryHolder/HBoxContainer/ResourcesItemsHolder/ResourcesHolder/ResourcesGrid"]
custom_minimum_size = Vector2(115, 80)
layout_mode = 2
texture = ExtResource("1_040do")
expand_mode = 2
script = ExtResource("3_v7ecf")
my_key = "hematite_element"

[node name="Icon" type="TextureRect" parent="InventoryHolder/HBoxContainer/ResourcesItemsHolder/ResourcesHolder/ResourcesGrid/Resource4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.5
offset_top = 12.0
offset_right = -30.5
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="InventoryHolder/HBoxContainer/ResourcesItemsHolder/ResourcesHolder/ResourcesGrid/Resource4"]
texture_filter = 5
layout_mode = 0
offset_left = 72.5
offset_top = 52.0
offset_right = 112.5
offset_bottom = 76.0
theme_override_fonts/font = ExtResource("3_iwce5")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resource5" type="TextureRect" parent="InventoryHolder/HBoxContainer/ResourcesItemsHolder/ResourcesHolder/ResourcesGrid"]
custom_minimum_size = Vector2(115, 80)
layout_mode = 2
texture = ExtResource("1_040do")
expand_mode = 2
script = ExtResource("3_v7ecf")
my_key = "blue_shard"

[node name="Icon" type="TextureRect" parent="InventoryHolder/HBoxContainer/ResourcesItemsHolder/ResourcesHolder/ResourcesGrid/Resource5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.5
offset_top = 12.0
offset_right = -30.5
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="InventoryHolder/HBoxContainer/ResourcesItemsHolder/ResourcesHolder/ResourcesGrid/Resource5"]
texture_filter = 5
layout_mode = 0
offset_left = 72.5
offset_top = 52.0
offset_right = 112.5
offset_bottom = 76.0
theme_override_fonts/font = ExtResource("3_iwce5")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resource6" type="TextureRect" parent="InventoryHolder/HBoxContainer/ResourcesItemsHolder/ResourcesHolder/ResourcesGrid"]
custom_minimum_size = Vector2(115, 80)
layout_mode = 2
texture = ExtResource("1_040do")
expand_mode = 2
script = ExtResource("3_v7ecf")
my_key = "dark_shard"

[node name="Icon" type="TextureRect" parent="InventoryHolder/HBoxContainer/ResourcesItemsHolder/ResourcesHolder/ResourcesGrid/Resource6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.5
offset_top = 12.0
offset_right = -30.5
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="InventoryHolder/HBoxContainer/ResourcesItemsHolder/ResourcesHolder/ResourcesGrid/Resource6"]
texture_filter = 5
layout_mode = 0
offset_left = 72.5
offset_top = 52.0
offset_right = 112.5
offset_bottom = 76.0
theme_override_fonts/font = ExtResource("3_iwce5")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConsumablesHolder" type="TextureRect" parent="InventoryHolder/HBoxContainer/ResourcesItemsHolder"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("1_040do")
expand_mode = 1

[node name="ConsumablesGrid" type="GridContainer" parent="InventoryHolder/HBoxContainer/ResourcesItemsHolder/ConsumablesHolder"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
offset_left = 24.0
offset_top = 16.0
offset_right = 377.0
offset_bottom = 136.0
columns = 3

[node name="Consumable1" type="TextureRect" parent="InventoryHolder/HBoxContainer/ResourcesItemsHolder/ConsumablesHolder/ConsumablesGrid"]
custom_minimum_size = Vector2(115, 115)
layout_mode = 2
texture = ExtResource("1_040do")
expand_mode = 2
script = ExtResource("5_ou8hm")
my_key = "battery"

[node name="Icon" type="TextureRect" parent="InventoryHolder/HBoxContainer/ResourcesItemsHolder/ConsumablesHolder/ConsumablesGrid/Consumable1"]
layout_mode = 0
offset_left = 24.0
offset_top = 23.0
offset_right = 92.0
offset_bottom = 91.0

[node name="Label" type="Label" parent="InventoryHolder/HBoxContainer/ResourcesItemsHolder/ConsumablesHolder/ConsumablesGrid/Consumable1"]
texture_filter = 5
layout_mode = 0
offset_left = 72.0
offset_top = 85.0
offset_right = 112.0
offset_bottom = 109.0
theme_override_fonts/font = ExtResource("3_iwce5")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Consumable2" type="TextureRect" parent="InventoryHolder/HBoxContainer/ResourcesItemsHolder/ConsumablesHolder/ConsumablesGrid"]
custom_minimum_size = Vector2(115, 115)
layout_mode = 2
texture = ExtResource("1_040do")
expand_mode = 2
script = ExtResource("5_ou8hm")
my_key = "rudimentar_plating"

[node name="Icon" type="TextureRect" parent="InventoryHolder/HBoxContainer/ResourcesItemsHolder/ConsumablesHolder/ConsumablesGrid/Consumable2"]
layout_mode = 0
offset_left = 24.0
offset_top = 23.0
offset_right = 92.0
offset_bottom = 91.0

[node name="Label" type="Label" parent="InventoryHolder/HBoxContainer/ResourcesItemsHolder/ConsumablesHolder/ConsumablesGrid/Consumable2"]
texture_filter = 5
layout_mode = 0
offset_left = 72.0
offset_top = 85.0
offset_right = 112.0
offset_bottom = 109.0
theme_override_fonts/font = ExtResource("3_iwce5")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Consumable3" type="TextureRect" parent="InventoryHolder/HBoxContainer/ResourcesItemsHolder/ConsumablesHolder/ConsumablesGrid"]
custom_minimum_size = Vector2(115, 115)
layout_mode = 2
texture = ExtResource("1_040do")
expand_mode = 2
script = ExtResource("5_ou8hm")
my_key = "flux_overloader"

[node name="Icon" type="TextureRect" parent="InventoryHolder/HBoxContainer/ResourcesItemsHolder/ConsumablesHolder/ConsumablesGrid/Consumable3"]
layout_mode = 0
offset_left = 24.0
offset_top = 23.0
offset_right = 92.0
offset_bottom = 91.0

[node name="Label" type="Label" parent="InventoryHolder/HBoxContainer/ResourcesItemsHolder/ConsumablesHolder/ConsumablesGrid/Consumable3"]
texture_filter = 5
layout_mode = 0
offset_left = 72.0
offset_top = 85.0
offset_right = 112.0
offset_bottom = 109.0
theme_override_fonts/font = ExtResource("3_iwce5")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CraftingUpgrades" type="VBoxContainer" parent="InventoryHolder/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CraftingUpgradesHolder" type="TextureRect" parent="InventoryHolder/HBoxContainer/CraftingUpgrades"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_sg52r")
expand_mode = 1

[node name="CraftingContainer" type="VBoxContainer" parent="InventoryHolder/HBoxContainer/CraftingUpgrades/CraftingUpgradesHolder"]
layout_mode = 0
offset_left = 82.0
offset_top = 21.0
offset_right = 226.0
offset_bottom = 199.0

[node name="CraftBatteryHolder" type="TextureRect" parent="InventoryHolder/HBoxContainer/CraftingUpgrades/CraftingUpgradesHolder/CraftingContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
texture = ExtResource("7_aikpf")
expand_mode = 1

[node name="Sprite2D" type="TextureRect" parent="InventoryHolder/HBoxContainer/CraftingUpgrades/CraftingUpgradesHolder/CraftingContainer/CraftBatteryHolder"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(16, 16)
texture = ExtResource("8_udfkt")

[node name="BatteryNeedsContainer" type="HBoxContainer" parent="InventoryHolder/HBoxContainer/CraftingUpgrades/CraftingUpgradesHolder/CraftingContainer"]
layout_mode = 2

[node name="BatteryNeed1" type="TextureRect" parent="InventoryHolder/HBoxContainer/CraftingUpgrades/CraftingUpgradesHolder/CraftingContainer/BatteryNeedsContainer"]
custom_minimum_size = Vector2(70, 30)
layout_mode = 2
texture = ExtResource("9_ed610")
expand_mode = 2
flip_v = true

[node name="TextureRect" type="TextureRect" parent="InventoryHolder/HBoxContainer/CraftingUpgrades/CraftingUpgradesHolder/CraftingContainer/BatteryNeedsContainer/BatteryNeed1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -7.0
offset_right = 20.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
texture = ExtResource("10_mgm4w")

[node name="Label" type="Label" parent="InventoryHolder/HBoxContainer/CraftingUpgrades/CraftingUpgradesHolder/CraftingContainer/BatteryNeedsContainer/BatteryNeed1"]
layout_mode = 0
offset_left = 21.0
offset_top = 3.0
offset_right = 61.0
offset_bottom = 26.0
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BatteryNeed2" type="TextureRect" parent="InventoryHolder/HBoxContainer/CraftingUpgrades/CraftingUpgradesHolder/CraftingContainer/BatteryNeedsContainer"]
custom_minimum_size = Vector2(70, 20)
layout_mode = 2
texture = ExtResource("9_ed610")
expand_mode = 2
flip_v = true

[node name="TextureRect" type="TextureRect" parent="InventoryHolder/HBoxContainer/CraftingUpgrades/CraftingUpgradesHolder/CraftingContainer/BatteryNeedsContainer/BatteryNeed2"]
layout_mode = 0
offset_left = 14.0
offset_top = 7.0
offset_right = 78.0
offset_bottom = 71.0
scale = Vector2(0.22, 0.22)
texture = ExtResource("11_pvcu4")

[node name="Label" type="Label" parent="InventoryHolder/HBoxContainer/CraftingUpgrades/CraftingUpgradesHolder/CraftingContainer/BatteryNeedsContainer/BatteryNeed2"]
layout_mode = 0
offset_left = 21.0
offset_top = 3.0
offset_right = 61.0
offset_bottom = 26.0
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BatteryCraftButton" type="Button" parent="InventoryHolder/HBoxContainer/CraftingUpgrades/CraftingUpgradesHolder/CraftingContainer"]
process_mode = 3
custom_minimum_size = Vector2(20, 30)
layout_mode = 2
theme = ExtResource("8_aijf4")
text = "Craft"

[node name="UpgradeContainer" type="VBoxContainer" parent="InventoryHolder/HBoxContainer/CraftingUpgrades/CraftingUpgradesHolder"]
layout_mode = 0
offset_left = 46.0
offset_top = 204.0
offset_right = 264.0
offset_bottom = 382.0

[node name="CraftBatteryHolder" type="TextureRect" parent="InventoryHolder/HBoxContainer/CraftingUpgrades/CraftingUpgradesHolder/UpgradeContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
texture = ExtResource("7_aikpf")
expand_mode = 1

[node name="Sprite2D" type="TextureRect" parent="InventoryHolder/HBoxContainer/CraftingUpgrades/CraftingUpgradesHolder/UpgradeContainer/CraftBatteryHolder"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(16, 16)

[node name="BatteryNeedsContainer" type="HBoxContainer" parent="InventoryHolder/HBoxContainer/CraftingUpgrades/CraftingUpgradesHolder/UpgradeContainer"]
layout_mode = 2

[node name="UpgradeNeed1" type="TextureRect" parent="InventoryHolder/HBoxContainer/CraftingUpgrades/CraftingUpgradesHolder/UpgradeContainer/BatteryNeedsContainer"]
custom_minimum_size = Vector2(70, 30)
layout_mode = 2
texture = ExtResource("9_ed610")
expand_mode = 2
flip_v = true

[node name="TextureRect" type="TextureRect" parent="InventoryHolder/HBoxContainer/CraftingUpgrades/CraftingUpgradesHolder/UpgradeContainer/BatteryNeedsContainer/UpgradeNeed1"]
layout_mode = 0
offset_left = 16.0
offset_top = 9.0
offset_right = 56.0
offset_bottom = 49.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("14_h5kgt")

[node name="UpgradeNeedLabel1" type="Label" parent="InventoryHolder/HBoxContainer/CraftingUpgrades/CraftingUpgradesHolder/UpgradeContainer/BatteryNeedsContainer/UpgradeNeed1"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 20.0
offset_top = 3.0
offset_right = 60.0
offset_bottom = 26.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeNeed2" type="TextureRect" parent="InventoryHolder/HBoxContainer/CraftingUpgrades/CraftingUpgradesHolder/UpgradeContainer/BatteryNeedsContainer"]
custom_minimum_size = Vector2(70, 30)
layout_mode = 2
texture = ExtResource("9_ed610")
expand_mode = 2
flip_h = true
flip_v = true

[node name="TextureRect" type="TextureRect" parent="InventoryHolder/HBoxContainer/CraftingUpgrades/CraftingUpgradesHolder/UpgradeContainer/BatteryNeedsContainer/UpgradeNeed2"]
layout_mode = 0
offset_left = 13.0
offset_top = 8.0
offset_right = 77.0
offset_bottom = 72.0
scale = Vector2(0.22, 0.22)
texture = ExtResource("15_xac7p")

[node name="UpgradeNeedLabel2" type="Label" parent="InventoryHolder/HBoxContainer/CraftingUpgrades/CraftingUpgradesHolder/UpgradeContainer/BatteryNeedsContainer/UpgradeNeed2"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 20.0
offset_top = 3.0
offset_right = 60.0
offset_bottom = 26.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeNeed3" type="TextureRect" parent="InventoryHolder/HBoxContainer/CraftingUpgrades/CraftingUpgradesHolder/UpgradeContainer/BatteryNeedsContainer"]
custom_minimum_size = Vector2(70, 30)
layout_mode = 2
texture = ExtResource("9_ed610")
expand_mode = 2
flip_h = true
flip_v = true

[node name="TextureRect" type="TextureRect" parent="InventoryHolder/HBoxContainer/CraftingUpgrades/CraftingUpgradesHolder/UpgradeContainer/BatteryNeedsContainer/UpgradeNeed3"]
layout_mode = 0
offset_left = 13.0
offset_top = 8.0
offset_right = 77.0
offset_bottom = 72.0
scale = Vector2(0.22, 0.22)
texture = ExtResource("16_81skl")

[node name="UpgradeNeedLabel3" type="Label" parent="InventoryHolder/HBoxContainer/CraftingUpgrades/CraftingUpgradesHolder/UpgradeContainer/BatteryNeedsContainer/UpgradeNeed3"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 20.0
offset_top = 3.0
offset_right = 60.0
offset_bottom = 26.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeButton" type="Button" parent="InventoryHolder/HBoxContainer/CraftingUpgrades/CraftingUpgradesHolder/UpgradeContainer"]
process_mode = 3
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("8_aijf4")
text = "UPGRADE"

[node name="ResourcesLabel" type="Label" parent="InventoryHolder"]
texture_filter = 5
layout_mode = 0
offset_left = 200.0
offset_top = 32.0
offset_right = 291.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("3_iwce5")
text = "RESOURCES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResourcesLabel2" type="Label" parent="InventoryHolder"]
texture_filter = 5
layout_mode = 0
offset_left = 184.0
offset_top = 272.0
offset_right = 316.0
offset_bottom = 295.0
theme_override_fonts/font = ExtResource("3_iwce5")
text = "CONSUMABLES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResourcesLabel3" type="Label" parent="InventoryHolder"]
texture_filter = 5
layout_mode = 0
offset_left = 528.0
offset_top = 32.0
offset_right = 732.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("3_iwce5")
text = "CRAFTING / UPGRADES"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="InventoryHolder/HBoxContainer/CraftingUpgrades/CraftingUpgradesHolder/CraftingContainer/BatteryCraftButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="InventoryHolder/HBoxContainer/CraftingUpgrades/CraftingUpgradesHolder/UpgradeContainer/UpgradeButton" to="." method="_on_upgrade_button_pressed"]
