[gd_scene load_steps=3 format=3 uid="uid://d3f1um6fdvvmw"]

[ext_resource type="FontFile" uid="uid://cfs0yuxhvbily" path="res://assets/user_interface/fonts/Warzone.ttf" id="1_7pqn2"]
[ext_resource type="Script" path="res://scripts/utils/Stopwatch.gd" id="1_417um"]

[node name="Stopwatch" type="Label"]
texture_filter = 1
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_7pqn2")
text = "00:00"
script = ExtResource("1_417um")
